========================================
       FIRILDAQCILIQ HESABATI
========================================
Hesabat Tarixi: 2025-08-31 03:03:38
Askarlanan Subheli Emeliyyatlarin Sayi: 3
----------------------------------------

Emeliyyat #1:
  - Transaction ID: t002
  - User ID: user_B
  - Mebleg: 8500.00 AZN
  - Zaman: 2025-08-30 21:12:00
  - Mekan: Ganja

Emeliyyat #2:
  - Transaction ID: t006
  - User ID: user_A
  - Mebleg: 300.00 AZN
  - Zaman: 2025-08-30 21:15:45
  - Mekan: London

Emeliyyat #3:
  - Transaction ID: t005
  - User ID: user_A
  - Mebleg: 120.00 AZN
  - Zaman: 2025-08-30 21:15:30
  - Mekan: Baku

========================================
           HESABATIN SONU
========================================
